<!DOCTYPE html>
<!--
part 2 - html & css with navBar
! not m.first !!! nav to hamburger
-->
<html>
    <head>
        <title>sticky navigation - pure CSS - no JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style>
            body{
                margin : 0;
                padding: 0;
                font-family: sans serif;
                background-color: #000;
                color: white;

            }
            header {
                box-sizing: border-box;
                text-align: center;
            }
            section{
                width: 100%;
                height: 100vh; /* */
            }
            section.sec1{
                background: url(img1.jpg);
                background-size: cover;
            }
            section.sec2, section.sec4, section.sec6{
                padding: 5px;
                box-sizing: border-box;
                height: auto;
            }
            section.sec2 h3, section.sec4 h3, section.sec6 h3{
                font-size: 3em;
                margin : 0;
                padding: 0;
                color: #fff;
            }
            section.sec2 p, section.sec6 p,  section.sec6 p a{
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol, section.sec6 ol  {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol li a, section.sec6 ol li a {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec3{
                background: url(img2.jpg);
                background-size: cover;
            }
            section.sec5{
                background: url(img3.jpg);
                background-size: cover;
            }

            /* MENU */
            nav{
                width: 100%;
                height:50px;
                background: rgba(0,0,0,.8);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                /* STICKY effect*/
                position: sticky;
                top: 0;
            }
            nav ul{
                display: flex; 
                margin : 0;
                padding: 0 100px;
                float: right;
            }
            nav ul li{
                list-style: none;
            }
            nav ul li a{
                display: block;
                color: #fff;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;  
                line-height: 50px; /*height de nav*/
            }
            nav ul li a.active, nav ul li a:hover{
                background: red;
            }
            section.sec6 a{
                color:white
            }
        </style>
    </head>
    <body>

        <header>
            <img src="logo.png" alt="logo">
            <h1>Ersan JASAR</h1>
            <p>Créatif,optimist,respectueux</p>

        </header>
        <nav>
            <ul>
                <li><a href="#" class="active">EJ</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2" id="cv">
            <h2>Mon Expérience</h2>
            <ul>
                <li>2019: FOBAGRA ASBL Formateur/Animateur</li>
                <li>2011-2012: DOD Vendeur</li>
                <li>Ecole Primaire-Secondaire</li>
            </ul>
        </section>
        <section class="sec3"></section>
        <section class="sec4">
            <h2>Mes Formations</h2>
            <ul>
                <li>2019: Formation Fobagra</li>
                <li>2016: ALISON Teaching English as second language</li>
                <li>ARC Word-Excel-Powerpoint</li>
                <li>Ecole Primaire-Secondaire</li>

            </ul>   
            <h2>Mes Competence</h2>
            <ul>
                <li>Html en cours</li>
                <li>Suite Office</li>
                <li>Photoshop, Video Editing, Installation(software,hardware)</li>
            </ul>    
        </section>
        <section class="sec5"></section>
        <section class="sec6" id="contact">
            <h2>Contact</h2>
            <a href="mailto:mon@mail.com">Envoyez-moi un email</a>
            <a href="tel:123-456-7890">123-456-7890</a>
              
        <!--
        Credit image 
        Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822614">Sasin Tipchai</a> 
        -->

    </body>
</html>
